<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .timerContainer {
            text-align: center;
            padding: 2rem;
            border-radius: 25px;
            background-color: #222;
        }

        .timer {
            font-size: 70px;
            font-family: consolas, monospace;
            color: #00ff73;
        }

        .controlBtns {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .btn {
            height: 30px;
            width: 100px;
            border: 2px solid #fefefe;
            color: #fefefe;
            background-color: #333;
            border-radius: 30px;
            font-family: consolas, monospace;
            cursor: pointer;
            outline-style: groove;
        }

        .btn:active{
            background-color: #fefefe;
            color: #333;
        }

        sub{
            font-size: 12px;
        }

        @media screen and (max-width:420px) {
            .controlBtns {
                flex-direction: column;
                align-items: center;
            }

            .timer {
                font-size: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="timerContainer">
        <div class="timer">00:00:00</div>
        <div class="controlBtns">
            <button class="btn startBtn">Start</button>
            <button class="btn pauseBtn">Pause</button>
            <button class="btn resetBtn">Reset</button>
        </div>
    </div>

    <script>
        const timeDisplay = document.querySelector(".timer");
        const startBtn = document.querySelector(".startBtn");
        const pauseBtn = document.querySelector(".pauseBtn");
        const resetBtn = document.querySelector(".resetBtn");

        let startTime = 0;
        let elapsedTime = 0;
        let currentTime = 0;
        let paused = true;
        let intervalId;
        let hrs = 0;
        let mins = 0;
        let secs = 0;

        startBtn.addEventListener("click", () => {
            if (paused) {
                paused = false;
                startTime = Date.now() - elapsedTime;
                intervalId = setInterval(updateTime, 75);
            }
        });

        pauseBtn.addEventListener("click", () => {
            if (!paused) {
                paused = true;
                elapsedTime = Date.now() - startTime;
                clearInterval(intervalId);
            }

            // startBtn.textContent = "Continue";
        });

        resetBtn.addEventListener("click", () => {
            paused = true;
            clearInterval(intervalId);
            startTime = 0;
            elapsedTime = 0;
            currentTime = 0;
            hrs = 0;
            mins = 0;
            secs = 0;

            timeDisplay.textContent = "00:00:00";
        });

        function updateTime() {
            elapsedTime = Date.now() - startTime;

            secs = Math.floor((elapsedTime / 1000) % 60);
            mins = Math.floor((elapsedTime / (1000 * 60)) % 60);
            hrs = Math.floor((elapsedTime / (1000 * 60 * 60)) % 60);

            secs = pad(secs);
            mins = pad(mins);
            hrs = pad(hrs);

            timeDisplay.textContent = `${hrs}:${mins}:${secs}`;

            function pad(unit) {
                return (("0") + unit).length > 2 ? unit : "0" + unit;
            }
        }

    </script>
</body>

</html>